body, h1, .main-content, .charts-container {
    margin: 0;
    padding: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    margin-left: 0;
    box-sizing: border-box;
    background-color: #344b67;
    min-height: 100vh;
    overflow: hidden;
}

@media (min-width: 992px) {
    .main-content {
        width: calc(100% - 250px);
        margin-left: 250px;
        
    }
}

.charts-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    box-sizing: border-box;
}

.top-charts {
    display: flex;
    flex-direction: column; /* Default to column for small and medium devices */
}

.top-charts > div {
    width: 100%; 
}

#chart-container {
    width: 100%;
    height: 400px;
    background-color: #24303f;
    box-sizing: border-box;
}

.chart {
    width: calc(100% - 32px);
    height: 400px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #24303f;
}

@media (min-width: 992px) { 
    .top-charts {
        flex-direction: row; 
        gap: 20px; 
    }
}
